<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--suppress XmlDefaultAttributeValue -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">

<head>  
    <title>David Headley</title>
    <link rel="stylesheet" href="style.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body>
<div class="container grid-lg">
    <div class="columns">
        <div class="column col-3 col-md-4 col-sm-5"><img
                class="img-responsive img-fit-contain portrait"
                src="photo/david_headley_photo.jpg"
                alt="Photograph of David"/></div>
        <div class="column col-9 col-md-8 col-sm-7"><h1>David Headley</h1>
            <p class="occupation"> Graduate Student, Quantum Algorithms</p>

            <p class="links">
                <a href="https://www.linkedin.com/in/david-headley-976333102/" class="btn btn-sm">LinkedIn</a>
                <a href="https://orcid.org/0000-0002-5216-0343" class="btn btn-sm">ORCID</a>
                <a href="https://github.com/DKHEADLEY" class="btn btn-sm">GitHub</a>
                <a href="https://twitter.com/DKHEADLEY"  class="btn btn-sm">Twitter</a>
                    
            </p>

            <p><b>Saarland University, Forschungszentrum Juelich</b><br/>
                E-mail: davidkeithheadley (at) gmail.com </p>
        </div>
    </div>
    <div class="columns">
        <div class="column col-12">
            <p>
              
            </p>

            <h2>Publications and preprints</h2>

            <table class="table">
                <thead>
                <tr>
                    <th>Published</th>
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Link</th>
                </tr>
                </thead>
                <tbody>
                        <tr>
                    <td>2023</td>
                    <td> Problem-size-independent angles for a Grover-driven quantum approximate optimization algorithm
                    </td>
                    <td> David Headley and Frank K. Wilhelm
                    </td>
                    <td>
                        <a href="https://arxiv.org/pdf/2208.10453.pdf">arXiv</a>, <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.107.012412">Journal</a> </td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td> Coherent and non-unitary errors in ZZ-generated gates
                    </td>
                    <td> Thorge Mueller, Tobias Stollenwerk, David Headley, Michael Epping, FK Wilhelm
                    </td>
                    <td>
                        <a href="https://arxiv.org/pdf/2304.14212.pdf">arXiv</a></td>
                </tr>

                <tr>
                    <td>2022</td>
                    <td>Approximating the quantum approximate optimization algorithm with digital-analog interactions
                    </td>
                    <td> David Headley, Thorge Müller, Ana Martin, Enrique Solano, Mikel Sanz, and Frank K. Wilhelm
                    </td>
                    <td>
                        <a href="https://arxiv.org/pdf/2002.12215.pdf">arXiv</a>, <a href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.106.042446">Journal</a> </td>
                </tr>

                <tr>
                    <td>2022</td>
                    <td>Protecting quantum memories using coherent parity check codes
                    </td>
                    <td> Joschka Roffe, David Headley, Nicholas Chancellor, Dominic Horsman and Viv Kendon
                    </td>
                    <td>
                        <a href="https://arxiv.org/abs/1709.01866">arXiv</a>, <a href="https://iopscience.iop.org/article/10.1088/2058-9565/aac64e/meta">Journal</a> </td>
                </tr>

                        
         
                </tbody>
            </table>

            <h2>Academic Talks</h2>

            <table class="table">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Title</th>
                    <th>Event</th>
                    <th>Material</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>June 2022</td>
                    <td> Problem-Size Independent Angles for a Grover-Driven Quantum Approximate Optimization Algorithm </td>
                    <td> ICTP Conference on Adiabatic Quantum Computation</td>
                    <td><a href="https://youtu.be/XCXlazyq1FQ">Video</a></td>
                </tr>
              
                </tbody>
            </table>

        </div>
    </div>
</div>
</body>
</html>
