<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Zeihan and what comes after America</title>
    <link rel="stylesheet" href="style.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<center>
<div class="text-box">
        <h1>Peter Zeihan and what comes after America </h1>

    Peter Zeihan thinks he knows the future. Studying political science and asian studies before working for the American embassy in Australia, he then settled into a role at Stratfor, a geopolitical strategy consulting firm founded by George Friedman. After 12 years in the business, Peter broke away from Stratfor, taking clients with him.
    <p><p>
    My initial impression of Peter Zeihan is that he is an incredible storyteller. The stories he tells 



</div>
</body></center>
</html>
